---
AWSTemplateFormatVersion: '2010-09-09'

Resources:
  LambdaVersion: 
    Type: 'AWS::Lambda::Version'
    Properties: 
      FunctionName: !ImportValue @{FunctionName}

  LambdaAlias: 
    Type: 'AWS::Lambda::Alias'
    Properties:
      FunctionName: !ImportValue @{FunctionName}
      FunctionVersion: !GetAtt LambdaVersion.Version
      Name: @{Version}

Outputs:
  LambdaArn:
    Value: !Ref LambdaVersion
    Export:
      Name: '@{FunctionName}-@{Version}'
